:host {
  --main-color: #ffaf18;
  --menu-color: #a46b00;
  font-family: Muller;
}

.menu__item {
  position: absolute;
  visibility: hidden;
  z-index: 1;
  text-align: right;
  right: 16px;
  width: 100%;
  > button {
    margin-top: 20px;
    cursor: pointer;
    padding: 8px;
    width: 24px;
    border: none;
    background: var(--main-color);
  }
  > button:hover {
    background: var(--menu-color);
  }
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  -webkit-box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
  > div {
    width: 1200px;
    padding-top: 16px;
    padding-bottom: 16px;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: 'logo menu .';
  }
  margin-bottom: 134px;
}

.menu {
  grid-area: menu;
  display: flex;
  list-style-type: none;
  gap: 50px;
  align-items: center;
  color: var(--menu-color);
  font-size: 16px ;
  > li:hover {
    cursor: pointer;
    color: var(--main-color);
  }
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  gap: 8px;
  > img {
    width: 70px;
  }
  > h1 {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 800;
    width: 100px;
  }
}

.main {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1200px 1fr;
  grid-template-rows: auto;
  grid-template-areas: '. body .';
  > section {
    grid-area: body;
  }
}

.header {
  font-size: 45px;
  color: var(--menu-color);
  &--accent {
    color: var(--main-color);
  }
}

.preview {
  align-items: center;
  display: flex;
  gap: 58px;

  .grid {
    margin-top: 48px;
    margin-bottom: 48px;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 46px;
    > li {
      display: flex;
      align-items: center;
      gap: 16px;
      > img {
        height: 60px;
      }
      h3 {
        font-size: 16px;
        color: var(--main-color);
        text-transform: uppercase;
        font-weight: bold;
      }
      p {
        color: var(--menu-color);
        font-size: 16px;
      }
    }
  }

  button {
    font-family: Muller;
    padding: 24px 48px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    background: var(--main-color);
  }
  button:hover {
    background: var(--menu-color);
  }
}

.select {
  margin-top: 160px;
  > h1 {
    margin-bottom: 60px;
    font-size: 35px;
    color: var(--menu-color);
    text-align: center;
  }
  > menu {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: center;
    gap: 24px;
    > li {
      box-sizing: border-box;
      width: 280px;
      padding: 16px 20px;
      -webkit-box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
      box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
      gap: 16px;
    }
  }
  a {
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
  }
  button {
    width: 100%;
    font-family: Muller;
    padding: 18px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    background: var(--main-color);
  }
  button:hover {
    background: var(--menu-color);
  }
}

.form {
  margin-top: 160px;
  margin-bottom: 160px;
  display: flex;
  .header {
    font-size: 35px;
  }
  > :first-child {
    width: 380px;
    display: flex;
    flex-direction: column;
    > p {
      margin-top: 80px;
      color: var(--menu-color);
      line-height: 1.6;
    }
    margin-right: 60px;
  }
  > form {
    width: 330px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    margin-top: -24px;
    gap: 24px;
    > input {
      box-sizing: border-box;
      width: 100%;
      padding: 16px;
      font-size: 18px;
      color: var(--menu-color);
      border: 1px solid var(--menu-color);
      font-family: Muller;
    }
    > input[type='submit'] {
      background: var(--main-color);
      color: black;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    > input[type='submit']:hover {
      background: var(--menu-color);
    }
    > input:disabled {
      background: var(--main-color) !important;
      cursor: not-allowed;
    }
  }
  > img {
    z-index: -1;
  }
}

.modal {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 16px;
  top: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  > img {
    width: 100%;
    max-width: 90vh;
    background-color: white;
    padding: 86px;
  }
  > div {
    background-color: white;
    padding: 86px;
  }
  &__close {
    position: absolute;
    right: 32px;
    top: 0;
    background: none !important;
    padding: 16px !important;
    > button {
      margin-top: 20px;
      cursor: pointer;
      padding: 8px;
      width: 24px;
      border: none;
      background: var(--main-color);
    }
    > button:hover {
      background: var(--menu-color);
    }
  }
}

@media (max-width: 1250px) {
  nav {
    visibility: hidden;
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
  }
  .menu--opened {
    top: 0;
    visibility: visible;
    background-color: white;
    -webkit-box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
  }
  .menu__item--opened {
    visibility: visible;
  }
  .grid {
    display: flex;
  }
  .main {
    display: flex;
  }
  header > div {
    display: flex;
    width: 100%;
  }
  section {
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
  button {
    width: 100%;
  }
  img {
    max-width: 400px;
  }
  .form {
    align-items: center;
    > * {
      width: 100% !important;
      margin-right: 0 !important;
    }
  }
}

@media (max-width: 600px) {
  ul {
    display: flex !important;
    flex-direction: column !important;
  }
}

@media (max-width: 500px) {
  img {
    max-width: 120px;
  }
}

@media (max-width: 260px) {
  li {
    max-width: 180px;
  }
}
